# librodecampo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juanisaac/huertas/trujillo/librodecampo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/: MainActivity.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/adapter/: DayAdapter.kt  HourAdapter.kt  JornalAdapter.kt  PageAdapter.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/api/: Connection.kt  DarkSkyKeys.kt  JSONParser.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/extensions/: Extensions.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/fragment/: FormFragment.kt  ListDaysFragment.kt  PageFragment.kt  WeatherFragment.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/listener/: CallBackData.kt  CallBackSaveData.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/login/: LogOutActivity.kt  LoginActivity.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/managers/: DBManager.kt  SaveDataTask.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/model/: CurrentWeather.kt  Day.kt  Hour.kt  Jornal.kt  JornalModel.kt
app/src/main/java/com/juanisaac/huertas/trujillo/librodecampo/views/: DailyWeather.kt  HourlyWeather.kt  SplashActivity.kt  TabActivity.kt
app/src/main/res/drawable/: activity_hourly_weather.xml  activity_main.xml  daily_item.xml  hourly_item.xml
app/src/main/res/layout/: activity_daily_weather.xml  activity_hourly_weather.xml  activity_main.xml  activity_splash.xml  daily_item.xml  fragment_form.xml  fragment_list.xml  fragment_weather.xml  hourly_item.xml  item_jornal.xml  login_activity.xml  main_activity.xml  spinner_item.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/juanisaac/huertas/trujillo/librodecampo/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/juanisaac/huertas/trujillo/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/juanisaac/huertas/trujillo/database/: AppDataBase.kt  Converters.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
